<!doctype html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="utf-8">
    <title>#{$title}</title>
    <style>


        html {
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 100%;
            background-color: #000000;
            background-image: radial-gradient(#333, #111);
            font-family: 'Inconsolata', Helvetica, sans-serif;
            font-size: 1.5rem;
            color: rgba(128, 128, 128, 0.8);
            text-shadow: 0 0 1ex rgba(51, 51, 51, 1), 0 0 2px rgba(255, 255, 255, 0.8);
        }

        .overlay {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
            background-size: auto 4px;
            z-index: 99;
        }

        .overlay::before {
            content: "";
            pointer-events: none;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg,
            transparent 0%,
            rgba(128, 128, 128, 0.2) 2%,
            rgba(128, 128, 128, 0.8) 3%,
            rgba(128, 128, 128, 0.2) 3%,
            transparent 100%);
            background-repeat: no-repeat;
            animation: scan 7.5s linear 0s infinite;
        }

        @keyframes scan {
            0% {
                background-position: 0 -100vh;
            }
            35%, 100% {
                background-position: 0 100vh;
            }
        }

        .terminal {
            box-sizing: inherit;
            position: absolute;
            height: 100%;
            width: 1000px;
            max-width: 100%;
            padding: 4rem;
            text-transform: uppercase;
        }

        .output {
            color: rgba(128, 128, 128, 0.8);
            text-shadow: 0 0 1ex rgba(51, 51, 51, 0.8),
            0 0 2px rgba(255, 255, 255, 0.8);
            font-size: 18px;
        }

        .output::before {
            content: "> ";
        }

        /*
        .input {
          color: rgba(192, 255, 192, 0.8);
          text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255, 255, 255, 0.8);
        }

        .input::before {
          content: "$ ";
        }
        */

        a {
            color: #fff;
            text-decoration: none;
        }

        a::before {
            content: "[";
        }

        a::after {
            content: "]";
        }

        .errorcode {
            color: white;
        }</style>
</head>
<body>
<div class="overlay"></div>
<div class="terminal">
    <h2>已集齐六根，复活土豆</h2><img src="1.jpg" width="94" height="94" alt=""/>
    <p class="output">在维护之际，xv为你精心准备了音乐~</p>

    <iframe style="width: 100%;height: 500px;border-radius: 10px;"
            src="//player.bilibili.com/player.html?isOutside=true&aid=343397317&bvid=BV1v94y197sz&cid=774252530&p=1" scrolling="no"
            border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

</div>


<script>
</script>
*/<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
*/<script hay="start" src="https://player.hayfuon.cn/player/js/music.js" player="HayNDIJPFJPMFLXNIX" m="1"></script>
</body>
</html>

